{
  "name": "copy-ref-to-codex",
  "displayName": "Copy Ref to Codex",
  "description": "Copy a code reference and open a new Codex draft without setup.",
  "version": "0.2.1",
  "publisher": "agent-msohail",
  "private": true,
  "license": "UNLICENSED",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "copyRefToCodex.copyAndOpen",
        "title": "Copy Ref to Codex: Open Reference in New Chat"
      }
    ],
    "keybindings": [
      {
        "command": "copyRefToCodex.copyAndOpen",
        "key": "cmd+s",
        "mac": "cmd+s",
        "when": "isMac && editorTextFocus"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "copyRefToCodex.copyAndOpen",
          "group": "9_cutcopypaste@20"
        }
      ]
    }
  },
  "scripts": {
    "compile": "tsc -p .",
    "test": "npm run compile && node --test test/*.test.cjs",
    "vscode:prepublish": "npm run compile",
    "package": "vsce package --no-dependencies --allow-missing-repository"
  },
  "devDependencies": {
    "@types/vscode": "1.85.0",
    "@vscode/vsce": "^3.0.0",
    "typescript": "^5.0.0"
  },
  "extensionKind": [
    "ui"
  ]
}
